<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dailynews.lin.dailynews.activity.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv1_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/adware_style_selected" />

        <ImageView
            android:id="@+id/iv2_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adware_style_default" />

        <ImageView
            android:id="@+id/iv3_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/adware_style_default" />

        <ImageView
            android:id="@+id/iv4_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/adware_style_default" />
    </LinearLayout>
</RelativeLayout>
